WorkPackage,WorkPackageVersion,User,TransactionID,StartDate,EndDate,TotalTime,Outcome,OutcomeNotes,MiscNotes,ExitPoint
101,1,x956633,Parent ID 1204771 - Data ID 1204772 - File Name 433495.tif,06/27/2023 16:30:01,06/27/2023 16:30:02,0.63,Success,,,-1
101,1,x956633,Parent ID 1204771 - Data ID 1204773 - File Name 433496.tif,06/27/2023 16:30:04,06/27/2023 16:30:04,0.11,Success,,,-1
101,1,x956633,Parent ID 1204771 - Data ID 1204775 - File Name 433498.tif,06/27/2023 16:30:10,06/27/2023 16:30:10,0.13,Success,,,-1
101,1,x956633,Parent ID 1204771 - Data ID 1204776 - File Name 433499.tif,06/27/2023 16:30:17,06/27/2023 16:30:17,0.13,Success,,,-1
101,1,x956633,Parent ID 1204771 - Data ID 1204777 - File Name 433500.tif,06/27/2023 16:33:44,06/27/2023 16:33:45,0.52,Success,,,-1
101,1,x956633,Parent ID 1204771 - Data ID 1204778 - File Name 433501.tif,06/27/2023 16:33:47,06/27/2023 16:33:47,0.11,Success,,,-1
101,1,x956633,Parent ID 1204771 - Data ID 1204779 - File Name 433502.tif,06/27/2023 16:33:48,06/27/2023 16:33:48,0.14,Success,,,-1
101,1,x956633,Parent ID 1204771 - Data ID 1204780 - File Name 433503.tif,06/27/2023 16:34:41,06/27/2023 16:34:41,0.54,Success,,,-1
101,1,x956633,Parent ID 1204771 - Data ID 1204781 - File Name 433504.tif,06/27/2023 16:34:43,06/27/2023 16:34:43,0.12,Success,,,-1
101,1,x956633,Parent ID 1204771 - Data ID 1204782 - File Name 433505.tif,06/27/2023 16:34:44,06/27/2023 16:34:44,0.11,Success,,,-1
101,1,x956633,Parent ID 1204771 - Data ID 1204772 - File Name 433495.tif,06/27/2023 16:34:45,06/27/2023 16:34:45,0.12,Success,,,-1
101,1,x956633,Parent ID 1204771 - Data ID 1204773 - File Name 433496.tif,06/28/2023 10:14:38,06/28/2023 10:14:39,0.49,Success,,,-1
